@misc{expDE:online,
author = {Felipe Campelo, Moises Botelho},
title = {CRAN - Package ExpDE - Modular Differential Evolution for Experimenting with Operators},
howpublished = {\url{https://cran.r-project.org/web/packages/ExpDE/index.html}},
month = {01},
year = {2018},
note = {(Acessada em 25/08/2019)}
}

@book{montgomery2007applied,
  title={Applied statistics and probability for engineers, (With CD)},
  author={Montgomery, Douglas C and Runger, George C},
  year={2007},
  publisher={John Wiley \& Sons}
}

@Misc{Campelo2018,
title={Lecture Notes on Design and Analysis of Experiments},
author={Felipe Campelo},
howPublished={\url{https://github.com/fcampelo/Design-and-Analysis-of-Experiments}},
year={2018},
note={Version 2.12. Creative Commons BY-NC-SA 4.0.},
}

@Misc{Medri,
title={Análise Exploratória de Dados},
author={Waldir Medri},
howPublished={\url{http://www.uel.br/pos/estatisticaquantitativa/textos_didaticos/especializacao_estatistica.pdf}},
year={2011},
}

@Manual{bootcran:online,
    title = {boot: Bootstrap R (S-Plus) Functions},
    author = {Angelo Canty and B. D. Ripley},
    year = {2019},
    note = {R package version 1.3-23},
}

@Book{bootstrap:book,
    title = {Bootstrap Methods and Their Applications},
    author = {A. C. Davison and D. V. Hinkley},
    publisher = {Cambridge University Press},
    address = {Cambridge},
    year = {1997},
    note = {ISBN 0-521-57391-2},
    url = {http://statwww.epfl.ch/davison/BMA/},
}

@Manual{tabelaimc:online,
    title = {Tabela de IMC},
    howpublished = {\url{http://www.calculoimc.com.br/tabela-de-imc/}},
    author = {},
    year = {},
    note = {(Acessada em 25/08/2019)}
}

@article{storn1997differential,
	title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
	author={Storn, Rainer and Price, Kenneth},
	journal={Journal of global optimization},
	volume={11},
	number={4},
	pages={341--359},
	year={1997},
	publisher={Springer}
}

@incollection{price2013differential,
  title={Differential evolution},
  author={Price, Kenneth V},
  booktitle={Handbook of Optimization},
  pages={187--214},
  year={2013},
  publisher={Springer}
}

@article{rosenbrock1960automatic,
  title={An automatic method for finding the greatest or least value of a function},
  author={Rosenbrock, HoHo},
  journal={The Computer Journal},
  volume={3},
  number={3},
  pages={175--184},
  year={1960},
  publisher={Oxford University Press}
}

@article{articlefcampelo,
  author    = {Felipe Campelo and
               Fernanda C. Takahashi},
  title     = {Sample size estimation for power and accuracy in the experimental
               comparison of algorithms},
  journal   = {CoRR},
  volume    = {abs/1808.02997},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.02997},
  archivePrefix = {arXiv},
  eprint    = {1808.02997},
  timestamp = {Sun, 02 Sep 2018 15:01:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1808-02997},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{zimmerman1993relative,
  title={Relative power of the Wilcoxon test, the Friedman test, and repeated-measures ANOVA on ranks},
  author={Zimmerman, Donald W and Zumbo, Bruno D},
  journal={The Journal of Experimental Education},
  volume={62},
  number={1},
  pages={75--86},
  year={1993},
  publisher={Taylor \& Francis}
}

@misc{kruskalt58:online,
author = {},
title = {kruskal.test function | R Documentation},
howpublished = {\url{https://www.rdocumentation.org/packages/stats/versions/3.6.1/topics/kruskal.test}},
month = {},
year = {},
note = {(Acessado em 10/11/2019)}
}

@misc{wilcoxte69:online,
author = {},
title = {wilcox.test function | R Documentation},
howpublished = {\url{https://www.rdocumentation.org/packages/stats/versions/3.6.1/topics/wilcox.test}},
month = {},
year = {},
note = {(Acessado em 10/11/2019)}
}
