@misc{expDE:online,
author = {Felipe Campelo, Moises Botelho},
title = {CRAN - Package ExpDE - Modular Differential Evolution for Experimenting with Operators},
howpublished = {\url{https://cran.r-project.org/web/packages/ExpDE/index.html}},
month = {01},
year = {2018},
note = {(Acessada em 25/08/2019)}
}

@book{montgomery2007applied,
  title={Applied statistics and probability for engineers, (With CD)},
  author={Montgomery, Douglas C and Runger, George C},
  year={2007},
  publisher={John Wiley \& Sons}
}

@Misc{Campelo2018,
title={Lecture Notes on Design and Analysis of Experiments},
author={Felipe Campelo},
howPublished={\url{https://github.com/fcampelo/Design-and-Analysis-of-Experiments}},
year={2018},
note={Version 2.12. Creative Commons BY-NC-SA 4.0.},
}

@Misc{Medri,
title={Análise Exploratória de Dados},
author={Waldir Medri},
howPublished={\url{http://www.uel.br/pos/estatisticaquantitativa/textos_didaticos/especializacao_estatistica.pdf}},
year={2011},
}

@Manual{bootcran:online,
    title = {boot: Bootstrap R (S-Plus) Functions},
    author = {Angelo Canty and B. D. Ripley},
    year = {2019},
    note = {R package version 1.3-23},
}

@Book{bootstrap:book,
    title = {Bootstrap Methods and Their Applications},
    author = {A. C. Davison and D. V. Hinkley},
    publisher = {Cambridge University Press},
    address = {Cambridge},
    year = {1997},
    note = {ISBN 0-521-57391-2},
    url = {http://statwww.epfl.ch/davison/BMA/},
}